<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBO-QM-rfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="UQ9-ee-1LJ">
            <objects>
                <tableViewController id="EAa-R1-qLb" customClass="OrdersTableVC" customModule="Coffee2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zuz-4n-rKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ug1-sb-HYQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ug1-sb-HYQ" id="5ne-zT-1Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAa-R1-qLb" id="spe-XE-X1b"/>
                            <outlet property="delegate" destination="EAa-R1-qLb" id="OLV-9T-kKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="aO5-Vg-rJo">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Dfh-kL-ng0">
                            <connections>
                                <segue destination="JDB-hg-ymW" kind="show" id="Czv-8X-OZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5C-eB-LGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="146.65178571428569"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="PfD-Ak-S5g">
            <objects>
                <viewController id="JDB-hg-ymW" customClass="AddOrderVC" customModule="Coffee2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPR-UL-1Li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0co-cO-Wdk">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Vh-q8-BGU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vh-q8-BGU" id="2tL-dg-iit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tys-SY-jit">
                                <rect key="frame" x="104" y="561" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twp-ot-c7z">
                                <rect key="frame" x="107" y="624" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4vR-Fd-zLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-ss-KRi">
                                <rect key="frame" x="107" y="688" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qee-8p-7lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ko-rj-WfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0co-cO-Wdk" firstAttribute="width" secondItem="ZPR-UL-1Li" secondAttribute="width" id="1Ov-Hx-ZZY"/>
                            <constraint firstItem="xrf-ss-KRi" firstAttribute="centerX" secondItem="ZPR-UL-1Li" secondAttribute="centerX" id="EHE-cX-fr4"/>
                            <constraint firstItem="twp-ot-c7z" firstAttribute="top" secondItem="tys-SY-jit" secondAttribute="bottom" constant="32" id="awM-fM-KSJ"/>
                            <constraint firstItem="0co-cO-Wdk" firstAttribute="height" secondItem="ZPR-UL-1Li" secondAttribute="height" multiplier="0.5" id="ja7-Nf-ZRO"/>
                            <constraint firstItem="0co-cO-Wdk" firstAttribute="top" secondItem="8ko-rj-WfU" secondAttribute="top" id="jha-Is-TXD"/>
                            <constraint firstItem="tys-SY-jit" firstAttribute="centerX" secondItem="ZPR-UL-1Li" secondAttribute="centerX" id="kH3-gW-M7I"/>
                            <constraint firstItem="xrf-ss-KRi" firstAttribute="top" secondItem="twp-ot-c7z" secondAttribute="bottom" constant="30" id="rP6-da-LPc"/>
                            <constraint firstItem="0co-cO-Wdk" firstAttribute="leading" secondItem="8ko-rj-WfU" secondAttribute="leading" id="t6D-Ce-1o7"/>
                            <constraint firstItem="twp-ot-c7z" firstAttribute="centerX" secondItem="ZPR-UL-1Li" secondAttribute="centerX" id="t9O-I8-90K"/>
                            <constraint firstItem="tys-SY-jit" firstAttribute="top" secondItem="0co-cO-Wdk" secondAttribute="bottom" constant="25" id="ygP-rh-Q9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="rTa-KD-3xv">
                        <barButtonItem key="backBarButtonItem" title="Close" id="6H6-pl-r8Z"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n8S-0A-8Ox"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqh-r8-bqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iw-do-Cyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBO-QM-rfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3J-rw-toc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAa-R1-qLb" kind="relationship" relationship="rootViewController" id="LlX-e1-paa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZr-AY-60a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
